# List of plugins
set-option -g history-limit 10000
set -g mouse on
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dracula/tmux'
setw -g mode-keys vi
# available plugins: battery, cpu-usage, git, gpu-usage, ram-usage, network, network-bandwidth, network-ping, attached-clients, network-vpn, weather, time, spotify-tui, kubernetes-context
set -g @dracula-plugins "git battery network-bandwidth cpu-usage ram-usage weather time"

# Hide details of git changes
# set -g @dracula-git-disable-status true

# default is ✓. Avoid using non unicode characters that bash uses like $, * and !
set -g @dracula-git-show-current-symbol ✓
# default is unicode !. Avoid bash special characters
set -g @dracula-git-show-diff-symbol !
# default is unicode no message
set -g @dracula-git-no-repo-message ""
# default is false
set -g @dracula-git-no-untracked-files true
# default is false
set -g @dracula-git-show-remote-status true


# weather
# Switch from default fahrenheit to celsius
set -g @dracula-show-fahrenheit false

set -g @dracula-fixed-location "jizhou0"

set -g @dracula-show-location true


set -g @dracula-network-bandwidth wlp1s0
set -g @dracula-network-bandwidth-interval 1
set -g @dracula-network-bandwidth-show-interface false

set -g @dracula-show-timezone true
set -g @dracula-day-month false
set -g @dracula-military-time true

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
